# Required metadata

sonar.projectKey=hugowschneider_fastgraphql
sonar.organization=hugowschneider
sonar.projectName=fastgraphql
sonar.python.version=3.8, 3.9, 3.10

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/hugowschneider/fastgraphql
sonar.links.ci=https://github.com/hugowschneider/fastgraphql/actions
sonar.links.scm=https://github.com/hugowschneider/fastgraphql
sonar.links.issue=https://github.com/hugowschneider/fastgraphql/issues


# Unit tests
sonar.python.xunit.reportPath=build/junit.xml
sonar.python.coverage.reportPaths=build/coverage.xml
sonar.coverage.exclusions=**/__init__.py
sonar.cpd.exclusions=tests/**
